
.Statecard{
    display: flex;
    justify-content:center;
    padding: 10px;
    margin: 20px;
  }
  .collectionsection {
    max-width: 600px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 100px 0;
    font-size:1.3rem;
    flex: 1; /* Added for responsive flex behavior */
  }
  
  .imagesection img {
    height: 480px;
    display: block;
    max-width: 100%; /* Ensures image is responsive */
    margin: auto; /* Center image horizontally */
  }
  .Scard {
    width: calc(33.33% - 20px);
    background-color: white;
    width: 450px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.courses-list {
    display: flex;
    /* Use flexbox to make cards horizontal */
    flex-wrap: wrap;
    /* Wrap cards to next line if they exceed container width */
    gap: 25px;
    /* Space between cards */
    margin-left: 130px;
}

.card h2 {
    margin-bottom: 15px;
    text-align: center;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card form label {
    margin-bottom: 8px;
}

.card form input[type="text"],
.card form input[type="number"],
.card form select {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


h1 {
    text-align: center;
    font-size: 3.5rem;
}

.Scard:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Hover effect on images */
.imagesection img:hover {
    transform: scale(1.05); /* Slightly enlarge the image */
}


.card-img-top{
    width: auto;
    height: auto;;
}

@media (max-width: 768px) {
    .Scard {
        width: calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 576px) {
    .Scard {
        width: calc(100% - 20px); /* 1 card per row */
    }
}